<?php

namespace App\Http\Controllers\Api;

use App\Models\Question;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class QuestionsController extends Controller
{
    public function index(Request $request)
    {
        if ($request->input('page') === 'all') {
            $list = Question::orderBy('answer', 'asc')->orderBy('id', 'desc')->get();
        } else {
            $list = Question::orderBy('id', 'desc')->paginate(10);
        }
//        $list = Question::orderBy('answer', 'asc')->orderBy('id', 'desc')->get();



        foreach ($list as $value) {
            $value->options = str_replace('*', '<br>*', $value->options);
            $value->options = substr(trim($value->options), 4);
        }
        return response($list, 200);
    }

    public function update(Request $request, Question $question)
    {
        $question->update([
            'question'    => $request->input('question'),
            'answer'      => $request->input('answer'),
            'is_verified' => $request->input('is_verified')
        ]);
        return response()->noContent();
    }

    public function addByJson(Request $request, Question $question)
    {
        $text = $request->input('text');



        $list  = explode('<br>', $text);
        $preg1 = "/(.+)(\(出题单位.+\))(.+)/";
        $preg2 = "/([^*]+)(.+)/";
        $arr   = [];
        foreach ($list as $key => $value) {
            $type = strpos($value, '出题单位') !== false;
            if ($type) {
                preg_match($preg1, $value, $matches);
                dump($matches);
                $value = [
                    'question_md5' => md5($matches[1]),
                    'question'     => $matches[1],
                    'provenance'   => $matches[2],
                    'options'      => $matches[3],
                    'answer'       => '',
                    'is_verified'  => 0
                ];
                $arr[] = $value;
            } else {
                preg_match($preg2, $value, $matches);
                dump($matches);
                $value = [
                    'question_md5' => md5($matches[1]),
                    'question'       => $matches[1],
                    'provenance'     => '',
                    'options'        => $matches[2],
                    'answer'         => '',
                    'is_verified'    => 0
                ];
                $arr[] = $value;
            }
        }

        Model::unguard();
        Question::insert($arr);
        Model::reguard();
        return response(Question::all(), 201);
    }

    public function destroy(Question $question)
    {
        $question->delete();
        return response()->noContent();
    }

    public function search(Request $request)
    {
        $list = Question::where('question', 'like', '%' . $request->input('keyword') . '%')->orWhere('options', 'like', '%' . $request->input('keyword') . '%')->get();

        return response($list, 200);
    }

    public function saveToFile()
    {
        $text = Question::select('question', 'provenance', 'options', 'answer', 'is_verified')->get()->toJson();
//        $text = iconv('UTF-8', 'GB2312', $text);
//        $text = iconv('UCS-2BE', 'GB2312', $text);
//        dd($text);

        file_put_contents(public_path() . DIRECTORY_SEPARATOR . 'text.txt', $text);
//        file_put_contents(public_path() . DIRECTORY_SEPARATOR . 'text.txt', '中文');

        return response(['msg' => 'ok'], 201);
    }

    public function test()
    {

    }

    public function trim()
    {
        $list = Question::all();
        foreach ($list as $item) {
            $item->question = trim($item->question);
            $item->options  = trim($item->options);
            $item->answer   = trim($item->answer);
            $item->save();
        }
    }


    public function index0()
    {
        $text = <<<HEREDOC
有正式党员7人以上的党支部,应当设立党支部委员会。党支部委员会由3至5人组成,一般不超过7人。党支部委员会设书记和组织委员、宣传委员、纪检委员等,必要时可以设1名______。(出题单位:内蒙古呼伦贝尔市直属机关工委推荐单位:内蒙古学习平台) *群工委员 *副书记 *书记助理 *党支部秘书<br>"小李杜"指______。(出题单位:江苏省扬州市江都区委宣传部推荐单位:江苏学习平台) *李白杜甫 *李白杜牧 *李商隐杜牧 *李商隐杜甫<br>下面哪个诗句描写的不是江苏镇江的景观?(出题单位:江苏省镇江市京口区正东路街道推荐单位:江苏学习平台) *海日生残夜,江春入旧年 *洛阳亲友如相问,一片冰心在玉壶 *何处望神州?满眼风光北固楼 *水光湘淮普方好,山色空蒙雨亦奇<br>把生态文明建设纳入中国特色社会主义事业五位一体总体布局的会议是() *党的十七大 *党的十八大 *党的十九大<br>DNA分子的结构是:(出题单位:山东科技报社推荐单位:山东学习平台) *线型结构 *双螺旋结构 *环状结构 *帝状结构<br>有正式党员7人以上的党支部,应当设立党支部委员会。党支部委员会由3至5人组成,一般不超过7人。党支部委员会设书记和组织委员、宣传委员、纪检委员等,必要时可以设1名______。(出题单位:内蒙古呼伦贝尔市直属机关工委推荐单位:内蒙古学习平台) *群工委员 *副书记 *书记助理 *党支部秘书<br>1937年八路军在长沙建立的联络机构名为______。(出题单位:中共长沙市委宣传部推荐单位;湖南学习平台) *八路军驻湘办事处 *八路军驻湘通讯处 *八路军驻湘联络处<br>2018年10月24日通车的港珠澳大桥创造了一系列"世界之最":全长55公里,是世界总体跨度最长的跨海大桥;海底随道长"公里,是世界上最长的海底公路决管随道;对接海底随道的每个沉管重约8万吨,是世界最重的沉管。 *4.8 *5.6 *e<br>2012年7月至2013年8月,成都文物考古研究所发掘了______,其中发现了920支医学简,部分医书极有可能是失传了的中医扁鹊学派经典书籍。(出题单位:四川省文化和旅游厅推荐单位:四川学习平台) *三星堆遗址 *金沙遗址 *十二桥遗址 *老官山汉墓<br>下列"不是四川主要的地方戏剧。(出题单位:四川省文化和旅游厅推荐单位:四川学习平台) *川剧 *四川灯戏 *四川曲艺剧 *淮剧<br>是社会主义民主政治的本质特征。 *党的领导 *人民当家作主 *依法治国<br>是人们认识世界、改造世界的重要工具,是推动历史发展和社会进步的重要力量,其发展水平反映了一个民族的思维能力、精神品格、文明素质,体现了一个国家的综合国力和国际竞争力。(出题单位:中共新疆维吾尔自治区委员会党校(行政学院)推荐单位:新疆学习平台) *哲学社会科学 *自然科学 *社会科学<br>中国目前也在积极推动能源互联网规划。预计到2020年和______,中国清洁能源装机容量分别可以达11410亿和17亿千瓦左右。(出题单位;山东科技报社推荐单位;山东学习平台) * *2030年 *2040年 *2050年<br>绥芬河从我国流入______。(出题单位:自然资源部地信司中国地图出版集团) *俄罗斯 *朝鲜<br>我国古代重要的数学成就"天元术"的主要贡献者是。(出题单位:山东科技报社推荐单位:山东学习平台) *杨辉 *刘徽<br>存储、处理国家秘密的计算机信息系统按照涉密程度实行_______。(出题单位:重庆市委直属机关工委推荐单位:重庆学习平台) *专人保护 *分级保护 *重点保护 *特殊保护<br>以下哪句是描述胡腾舞的唐诗?(出题单位:陕西历史博物馆推荐单位:陕西学习平台) *环行急蹴皆应节,反手叉腰如却月 *袅袅腰疑折,赛赘袖欲飞 *繁弦奏浩水,长袖转回鸾 *遢云歌响清,回雪舞腰轻<br>关于艾激病的描述正确的是()。(出题单位:山东省滨州市沾化区疾病预防控制中心推荐单位:山东学习平台) *由艾激病病毒感染引起 *艾激病可以治愈 *感染艾激病毒很快就会死 *只要感染艾滋病就能检出来<br>根据《中华人民共和国国家安全法》规定,领导全国武装力量,决定军事战略和武装力量的作战方针,统一指挥维护国家安全的军事行动。(出题单位:司法部全国普法办) *全国人民代表大会 *全国人民代表大会常务委员会 *国务院 *中央军事委员会<br>钱钟书,字默存,号槐聚,江苏无锡人,中国现代作家、文学研究家,其代表作______,是中国现代文学史上一部风格独特的讽刺小说,被誉为"新儒林外史"。(出题单位:无锡市梁溪区委宣传部推荐单位:江苏学习平台) *《围城》 *《骆驮祥子》 *《阿Q正传》 *《官场现形记》<br>下面哪一诗句与"纸上得来终觉浅"同出自一首诗? *少壮工夫老始成 *九州生气恩风雷 *繁霜尽是心头血 *东方风来满眼春<br>气象灾害预警信号的颜色等级,按危害从低到高排列的顺序是_。(出题单位:中国科普研究所) *蓝.橙-黄-红 *橙-黄-蓝红 *蓝-黄-橙-红<br>阉闲大城始建于"年,遗址位于江苏省常州市雪堰镇城里村与无锡市胡埭镇湖山村之间,2013年5月,被国务院核定为第七批全国重点文物保护单位。(出题单位;江苏苏净集团有限公司推荐单位:江苏学习平台) *周幽王三年 *周幽王六年 *周敬王三年 *周敬王六年<br>2018年11月,习近平总书记在视察上海市虹口区时指出"垃圾分类就是,垃圾综合处理要全民参与,上海要把这项工作抓紧抓实办好。"(出题单位;中共上海市虹口区委宣传部推荐单位:上海学习平台推荐单位:上海学习平台) *E *X * *新潮流 *新热潮<br>朱德同志《赠诸友》诗写到"志士恨无穷,孤身走西东。投笔()去,刷新旧国风",请选择正确的字补全诗句: *报国 *从军 *杀敌<br>人类可以利用自然,改造自然,但归根到底(〔),必须呵护自然,不能凌驾于自然之上。 *是自然的一部分 *是自然的主人 *要无条件听从自然<br>《四元玉鉴》是中国数学著作中最重要的,同时也是中世纪最杰出的数学著作之一。它是世界数学宝库中不可多得的瑰宝,是"代朱世杰的著作。(出题单位:山东科技报社推荐单位:山东学习平 * *台)>主/月宋<br>北宋诗人王安石写有《泊船瓜洲》一诗:"京口瓜洲一水间,钟山只隔数重山。春风又绿江南岸,明月何时照我还。"诗中"京口"是现在哪座城市的古称? *南京 * *常州<br>中国是负责任的发展中大国,是全球气候治理的积极参与者,已经向世界承诺将于()年左右将二氧化碳排放达到峰值,并争取早日实现。 *2020年 *2030年 *2035年<br>消防控制室在确认火灾后应能控制电梯全部停于()。(出题单位:山东省消防总队推荐单位:山东学习平台) *首层 *2层 *3层 *楼顶<br>我国首次在______海域发现裸露在海底的"可燃冰"。(出题单位:山东科技报社推荐单位:山东学习平台) *南海 *北海 *西海<br>有些人喝品质合格的牛奶会腹痛,最有可 *能的原因是_。(出题单位:中国科普研究所) *牛奶过凉 *乳糖不耐受 *不喜欢喝造成心理压力 *肠胃不佳<br>下列选项中,属于手足口病主要传染源的是()。(出题单位:山东省滨州市沾化区疾病预防控制中心推荐单位:山东学习平台) *病人 *空气 *土壤 *垃圾<br>.俗语"一问三不知"出自《左传》,其中的"三不知"具体是指_____。(出题单位:山东科技报社推荐单位:山东学习平台) *天文、地理、文学 *孔子、孟子、老子 *事情的开始、发展、结果 *自己的姓名、籍贯、生辰<br>不属于好氧污泥对有机物完全生物降解的最终产物是_。(出题单位:上海市检测中心推荐单位:上海学习平台) *二氧化碳 *亚硝酸盐 *硝酸盐<br>____是我国唯一的、专门的消防法律,是消防工作的基本法。(出题单位:山东省消防总队推荐单位;山东学习平台) *国务院关于进一步加强消防工作的意见 *机关、团体、企事业单位消防安全管理规定 *消防法 *宪法
HEREDOC;

        $list = explode('<br>', $text);

        //  $preg = "/((?!\(出题单位).+)(\(出题单位.+学习平台\))(.+)/";
        //  $preg1 = "/(.+)(\(出题单位.+学习平台\))(.+)/";
        $preg1 = "/(.+)(\(出题单位.+\))(.+)/";
        $preg2 = "/([^*]+)(.+)/";
        $arr   = [];
        foreach ($list as $key => $value) {
            $type = strpos($value, '出题单位') !== false;
            if ($type) {
                preg_match($preg1, $value, $matches);
                $value = [
                    'question_short' => mb_substr($matches[1], 0, 100),
                    'question'       => $matches[1],
                    'provenance'     => $matches[2],
                    'options'        => $matches[3],
                    'answer'         => '',
                    'is_verified'    => 0
                ];
                $arr[] = $value;
            } else {
                preg_match($preg2, $value, $matches);
                $value = [
                    'question_short' => mb_substr($matches[1], 0, 100),
                    'question'       => $matches[1],
                    'provenance'     => '',
                    'options'        => $matches[2],
                    'answer'         => '',
                    'is_verified'    => 0
                ];
                $arr[] = $value;
            }
        }

//        Question::where('id', '!=', null)->delete();
        Model::unguard();
        Question::insert($arr);
        Model::reguard();
        return Question::all();
    }

    public function index1()
    {
        $text = <<<H
岩石按其地质成因划分为火成宕、沉积岩与变质岩三大类。是三大类岩石的主体,占地壳岩石体积的60%以上。(出题单位:江苏省自然资源厅推荐单位:江苏学习平台) *火成定 *沉积岩 *变质岩<br>按照广义相对论,爱因斯坦曾预言了三个重要效应,下面"不是爱因斯坦所预言的。(出题单位:安徽农业大学推荐单位;安徽学习平台) *光线在引力场中的偏转 *水星轨道近日点的进动 *中子星的周期性脉冰辐射 *光谱线的红向移动<br>阉闲大城始建于年,遗址位于江苏省常州市雪堰镇城里村与无锡市胡埭镇湖山村之间,2013年5月,被国务院核定为第七批全国重点文物保护单位。(出题单位;江苏苏净集团有限公司推荐单位:江苏学习平台) *周幽王三年 *周幽王六年 *周敬王三年 *周敬王六年<br>我国现行《完法》自颁布后,共进行了"次修改。(出题单位:中共连云港市委宣传部推荐单位:江苏学习平台) * * * * <br>2019年3月11日,2018中国田径协会马拉松新闻发布会在厦门召开,揭晓2018年度中国田协认证金牌、银牌、钥牌赛事评选最终结果。2018中国-东盟国际马拉松荣获______。(出题单位:防城港市北部湾办公室推荐单位:广西学习平台) *2018中国田径协会马拉松银牌赛事 *2018中国田径协会马拉松铜牌赛事 *2018中国田径协会马拉松银牌赛事和最美赛道特色赛事称号 *2018中国田径协会马拉松铜牌赛事和最美赛道特色赛事称号<br>四川省"获联合国教科文组织2016年度亚太地区文化遗产保护"杰出项目奖"。(出题单位;四川省文化和旅游厅推荐单位;四川学习平台) *理县桃坪羌寨保护与复原 *茶马古道.观音阁文物抢救保护 *眉山三苏祠文物抢救保护<br>保存最完整的"生态工程",被誉为"世界水利文化的鼻祖"的工程是。(出题单位:山东科技报社推荐单位:山东学习平台) *灵渡 *都江堰 *鸿沟 *京杭大运河<br>是坚持党的领导、人民当家作主、依法治国有机统一的根本制度安排。 *人民代表大会制度 *中国共产党领导的多党合作和政治协商制度 *基层群众自治制度<br>广西"边境旅游试验区由国务院于2018年4月同意设立,旨在通过强化政策集成和制度创新,推进沿边重点地区全域旅游发展,打造边境旅游目的地,对全国旅游业的改革创新发挥先行示范作用。(出题单位;广西壮族自治区文化和旅游厅推荐单位;广西学习平台) *岫左 *百色 *防城港<br>,晚清中兴四大名臣之一,任湖广总督期间,先后创办了自强学堂(今武汉大学前身)、汉阳铁厂、湖北枪炮厂、湖北纺织官局等。光绪三十一年(1905)年,提议废止科举,推行学校制,次年,在中国经历了一十三百年的科举制至此由清政府宣布废止。(出题单位:武汉大学推荐单位:湖北学习平台) *李鸿章 *张之洞 *左宗棠<br>在国家制度中,国家性质"具有决定性意义,直接决定国家发展总方向的。(出题单位:中共连云港市委宣传部推荐单位;江苏学习平台) *国体 *政体 *阶级专政 *国家形式<br>消防控制室在确认火灾后应能控制电梯全部停于()。(出题单位:山东省消防总队推荐单位:山东学习平台) *首层 *2层 *3层 *楼顶<br>东周时代秦国建立后实行的三公九卿制中的"三公"不包括_。(出题单位:陕西历史博物馆推荐单位:陕西学习平台) *廷尉 *御史大夫 *太尉 *丞相<br>机关、单位应当根据涉密信息系统确定系统的密级,并按照分级保护要求采取相应的安全保密防护措施。(出题单位:重庆市委直属机关工委推荐单位:重庆学习平台) *承办人拟定的最高密级 *定密责任人确定的最高密级 *存储、处理信息的最高密级 *涉密人员确定的最高密级<br>作风问题本质上是。(出题单位:中共连云港市委宣传部推荐单位:江苏学习平台) *素质问题 *人性问题 *党性问题 *家风问题<br>在《孙子兵法》中,哪一手段为"上兵"?。(出题单位;山东科技报社推荐单位:山东学习平台) *伐交 *伐谋 *攻城 *非攻<br>根据《中华人民共和国国家安全法》规定,领导全国武装力量,决定军事战略和武装力量的作战方针,统一指挥维护国家安全的军事行动。(出题单位:司法部全国普法办) *全国人民代表大会 *全国人民代表大会常务委员会 *国务院 *中央农事委员会<br>()位于福建省东北翼沿海,是中国大黄鱼之乡、国家园林城市,素有"海上天湖,佛国仙都,百里画廊"之美誉。(出题单位;福建学习平台) *一位丁保 *莆田 *泉州 *漳州<br>垃圾投放时,应该。 *随地乱丢弃 *将多种垃圾用袋子包在一起投入垃圾梵 *按垃圾种类投放入相对应的垃圾分类桶中 *随便投入一个垃圾桶即可<br>"三湘"是湖南的代称,"三湘"原指。(出题单位;中共长沙市委宣传部推荐单位;湖南学习平台) *潇湘、蒸湘、沅湘 *潇湘、沅湘、湖湘 *湘南、湘中、湘北<br>刘禹锡的诗句"芳林新叶催陈叶,流水前波让后波"歌颂的是以下哪种精神: *自我革新的担当精神 *坚持不懈的拼搏精神 *无私奉献的奋斗精神 *筒路蓝缕的建设精神<br>利用均匀水流导致的水位变化来显示时间,是"的基本原理。 *漏刻计时 *钟表计时 *日暑计时 <br>中国岛屿绝大部分分布在以南的海域。(出题单位:自然资源部地信司中国地图出版集团) *黄河口 *淮河口 *长江口 *珠江口<br>2014年9月5日,习近平总书记在庆祝全国人民代表大会成立()周年大会上的讲话指出,实践充分证明,人民代表大会制度是符合中国国情和实际、体现社会主义国家性质、保证人民当家做主、保障实现中华民族伟大复兴的好制度。 *55 *60 *65<br>党的十八届三中全会将市场在资源配置中起基础性作用修改为起。(出题单位:中国人民大学) *关键性作用 *决定性作用 *核心性作用<br>2014年8月1日,国务院决定从2014年起,将每年设立为"扶贫日「。(出题单位:内蒙古兴安盟委宣传部推荐单位:内蒙古学习平台) *11月17日 *10月17日 *10月18日 *12月18日<br>一个研究全天气温变化的实验中,自变量和因变量各是_。(出题单位:中国科普研究所) *自变量是实验员,因变量是一天中的时间 *自变量和因变量都是一天中的时间 *自变量是温度,因变量是一天中的时间 *自变量是一天中的时间,因变量是温度<br>"行百里半九十"出自。(出题单位:新疆兵团第五师双河市党委宣传部推荐单位;新疆兵团学习平台) *《离骚》 *《战国策.秦策五》 *《中庸》<br>驱逐舰采用平甲板船型的优点是。(出题单位;泰州广播电视台推荐单位:江苏学习平台) *适合大速度航行 *船首干舷高,抗浪性好 *船体构造简单,纵向强度好 *便于通风,舰员居住性好<br>(),无产阶级革命家,是毛泽东和田汉等著名人士的老师,被尊为"延安五老"之一。(出题单位:中共长沙县委宣传部推荐单位:湖南学习平台) * * * *<br>烟头中心温度可达,它超过了棉、麻、毛织物、纸张、家具等可燃物的燃点。若乱扔烟头接触到这些可燃物,容易引发火灾。(出题单位:应急管理部消防救援局) *100-200"C *200-300"C *700-800"C<br>下列选项不属于科学史上著名的科学论战的是。(出题单位:中国科普研究所) *地心说与日心说 *月圆说与月缺说 *光的微粒说与波动说 *大陆漂移与板块学说
H;

        $list  = explode('<br>', $text);
        $preg1 = "/(.+)(\(出题单位.+\))(.+)/";
        $preg2 = "/([^*]+)(.+)/";
        $arr   = [];
        foreach ($list as $key => $value) {
            $type = strpos($value, '出题单位') !== false;
            if ($type) {
                preg_match($preg1, $value, $matches);
                $value = [
                    'question_short' => mb_substr($matches[1], 0, 100),
                    'question'       => $matches[1],
                    'provenance'     => $matches[2],
                    'options'        => $matches[3],
                    'answer'         => '',
                    'is_verified'    => 0
                ];
                $arr[] = $value;
            } else {
                preg_match($preg2, $value, $matches);
                $value = [
                    'question_short' => mb_substr($matches[1], 0, 100),
                    'question'       => $matches[1],
                    'provenance'     => '',
                    'options'        => $matches[2],
                    'answer'         => '',
                    'is_verified'    => 0
                ];
                $arr[] = $value;
            }
        }

//        Question::where('id', '!=', null)->delete();
        Model::unguard();
        Question::insert($arr);
        Model::reguard();
        return Question::all();
    }

    public function index2()
    {
        $text = <<<HEREDOC
厦门市和台南市的市树都是()。(出题单位;福建学习平台) *凤凰木 *榕树 *桂花树 *水杉<br>改革开放应当大胆探索,勇于开拓,提高改革决策的科学性,更加注重改革的、整体性、协同性,在实践中开创新路。(出题单位:中共连云港市委宣传部推荐单位:江苏学习平台) *高效性 *系统性 *和谐性 *迫切性<br>王安石《明妃曲》(其二)中不到"汉恩自浅胡恩深,人生乐在相知心",这首诗中的"明妃"指的是()。 *西施 *貂蝉 *王昭君 *杨贵妃<br>在太阳系,下列行星中,卫星最多的是?(出题单位:山东科技报社推荐单位:山东学习平台) *火星 *土星 *木星 *海王星<br>发现火灾,应拨打哪个电话报江(出题单位:应急管理部消防救援局) *96119 *96110 *119 *110<br>是深化行政体制改革的核心,实质上要解决的是政府应该做什么、不应该做什么,重点是政府、市场、社会的关系。 *精简机构 *转变政府职能 *提高行政效率<br>四川省规模最大的民办博物馆是。(出题单位;四川省文化和旅游厅推荐单位;四川学习平台) *建川博物馆 *华希昆虫博物馆 *成都川菜博物馆 *许燎原博物馆<br>全国重点文物保护单位长沙岳麓书院建于何时?(出题单位:中共长沙市委宣传部推荐单位:湖南学习平台) *唐代 *北宋 *南宋<br>"儿童散学归来早,忙趁东风放纸鸾"描写的是什么时候的情景?《) *初春 *晚春 *初夏 *晚秋<br>传入西欧的四大发明,对欧洲思想解放起到直接促进作用的是。(出题单位:山东科技报社推荐单位:山东学习平台) *造纸术 *印刷术 *火药 *指南针<br>各级党和国家机关中的党支部,围绕服务中心、建设队伍开展工作,发挥对党员的教育、管理、监督作用,协助本部门完成任务、改进工作。(出题单位:内蒙古呼伦贝尔市直属机关工委推荐单位:内蒙古学习平台) *党组(党委) *主要领导 *行政负责人 *党组织
HEREDOC;

        $list  = explode('<br>', $text);
        $preg1 = "/(.+)(\(出题单位.+\))(.+)/";
        $preg2 = "/([^*]+)(.+)/";
        $arr   = [];
        foreach ($list as $key => $value) {
            $type = strpos($value, '出题单位') !== false;
            if ($type) {
                preg_match($preg1, $value, $matches);
                $value = [
                    'question_short' => mb_substr($matches[1], 0, 100),
                    'question'       => $matches[1],
                    'provenance'     => $matches[2],
                    'options'        => $matches[3],
                    'answer'         => '',
                    'is_verified'    => 0
                ];
                $arr[] = $value;
            } else {
                preg_match($preg2, $value, $matches);
                $value = [
                    'question_short' => mb_substr($matches[1], 0, 100),
                    'question'       => $matches[1],
                    'provenance'     => '',
                    'options'        => $matches[2],
                    'answer'         => '',
                    'is_verified'    => 0
                ];
                $arr[] = $value;
            }
        }

        Model::unguard();
        Question::insert($arr);
        Model::reguard();
        return Question::all();
    }

    public function index3()
    {
        $text  = <<<HEREDOC
杜甫诗云"江碧乌遍白,山青花欲燃",下列与该诗句体现的哲学道理相同的是__"。(出题单位:新疆兵团第七师党委宣传部推荐单位:新疆兵团学习平台) *人间四月芳菲尽,山寺桃花始盛开 *蝉噪林愈静,乌鸣山更幽 *挽弓当挽强,用箭当用长 *年年岁岁花相似,岁岁年年人不同<br>我国最早求出圆周率第七位有效数字的人是__。(出题单位:中国科普研究所) *末宓孙屹 *刘徽 *杨辉 *祖冰之<br>古语云:"不谋一域者,不足以谋全局;一屋不扫,何以扫天下「。这体现的哲理是:(出题单位:中共吉林省委宣传部推荐单位:吉林学习平台) *整体与部分相互依存,不可分割整体决定部分 *部分反作用于整体 *整体决定部分 *整体是部分的有机结合<br>我国领土的最南端到南沙群岛中的。(出题单位;自然资源部地信司中国地图出版集团) *黄岩岛 *曾母暗沙<br>子夜是指现在的_。(出题单位:新疆兵团第十二师党委宣传部推荐单位:新疆兵团学习平台) *北京时间23时至01时 *北京时间23时 *北京时间24时 *北京时间凌晨一点时<br>共享发展理念的内涵之一是全民共享,这是就共享的"而言的。 *覆盖面 *内容 *宏现途径<br>"三过家门而不入"说的人物是______。(出题单位:重庆市委直属机关工委推荐单位;重庆学习平台) *尧 *舜 *禹 *鳍<br>旅行社应当提示参加团队旅游的旅游者按照规定购买何种保险?(出题单位:长沙市文化旅游广电局推荐单位:湖南学习平台) *社会保险 *人身意外伤害保险 *财产保险 *团体保险<br>我们经常使用手机扫描二维码,"扫一扫"这一功能使用了"识别方式。(出题单位:中国科普研究所) *图像识别 *文字识别 *语音识别 *人脸识别<br>实现全体人民共同富裕的宏伟目标,最终靠的是______。 *人口红利 *发展 *资源<br>"苟利国家生死以,守因祸福避趋之"的作者是。(出题单位:南开大学文学院) *龚自珍 *谭嗣同 *林则徐 *梁启超<br>"宜将剩勇追穷寇,不可沽名学霸王"的"霸王「是指()。 *勾践 *秦始皇 *刘邦 *项羽<br>粤港澳大湾区经济发展水平全国领先,2017年大湾区经济总量约______元。(出题单位:广东省习近平新时代中国特色社会主义思想研究中心推荐单位:广东学习平台) *8万亿 *10万亿 *12万亿<br>pd *"国破山河在,城春草木深"这一诗句的历史背景是。(出题单位:山东科技报社推荐单位;山东学习平台) *秦未农民起义 *三国赤壁之战 * *【 *清朝三藩之乱<br>成语"一衣带水"中的"水"原指"_。(出题单位:江苏省扬州市江都区委宣传部推荐单位:江苏学习平台) *黄河 *长江 *淮河 *海河<br>三江源是我国最大的自然保护区,位于青藏高原的腹地,有"中华水塔"的美誉。"三江源"中的"三江"指澜沧江、长江和。(出题单位;自然资源部地信司中国地图出版集团) *黄河 *怒江<br>世界上最早的几何光学著作,由墨子和他的弟子们所著的典籍是。(出题单位:山东科技报社推荐单位:山东学习平台) *《墨经》 *《考工记》 *《九章算术》 *《墨子》<br>世界现存最大、最完整的木质结构的古代皇宫建筑群是(出题单位:山东科技报社推荐单位:山东学习平台) *卢浮宫 *北京故宫 *凡尔赛宫 *曲阜孔庙<br>"一国两制"的伟大构想开始提出是针对台湾问题,但付诸于实践是在香港和澳门。香港和澳门回归的时间分别为:(出题单位:中共吉林省委宣传部推荐单位:吉林学习平台) *1997年7月1日,1999年12月20日 *1997年9月1日,1999年12月21日 *1997年7月1日,1999年12月21日 *1997年9月1日,1999年12月20日<br>记载的秦始皇七年(公元前240年)的彗星,各国学者认为这是世界上最早的哈雷彗星记录。(出题单位:山东科技报社推荐单位:山东学习平台) *《淮南子》 *《史记》 *《礼记.月后》 *《授时历》<br>手足口病最主要的易感人群是()。(出题单位:山东省滨州市沾化区疾病预防控制中心推荐单位;山东学习平台) *婴幼儿 *青少年 *青壮年 *老年人<br>"不惑之年"指的是_。(出题单位:中共海安市委宣传部推荐单位:江苏学习平人台) *二十岁 *三十岁 *四十宅 *五十岁<br>以下哪部著作中,认为数学是天地万物最根本的东西,是"四时之终始,万物之祖宗"?(出题单位;山东科技报社推荐单位:山东学习平台) *《海岛算经》 *《周解算经》 *《九章算术》 *《孙子算经》<br>孟子认为人有"四端「,下列只有哪一项是正确的?。(出题单位:山东科技报社推荐单位:山东学习平台) *惯隐之心,义之端 *羞恶之心,仁之端 *辞让之心,礼之端 *是非之心,信之端<br>杜牧有诗"豆蔻梢头二月初","豆蔻"是指年龄在"的女子。 *十一二岁 *十三四岁 *十五六岁 *十八九岁<br>古代科举考试中殿试的第三名叫什 *么?(出题单位:山东科技报社推荐单位:山东学习平台) *状元 *榜眼 *探花 *进士<br>我们党历来强调德才兼备,平强调以德为先。德包括政治品德、职业道德、社会公德、家庭美德等,干部在这些方面都要过硬,最重要的是______要过得硬。《论语》中说要"修己以敬、"修己以安人、"修己以安百姓",对我们共产党人来说,修己最重要是修政治道德。 **政治品德 *职业道德 *社会公德 *家庭美德<br>"我们不要过分陶醉于我们人类对自然界的胜利。对于每一次这样的胜利,自然界都对我们进行报复。"这个论断的提出者是() *马克思 *恩格斯 *列宁<br>在1964年全国人大三届一次会议上,____同志代表党和政府提出实现"四个现代化"奋斗目标。四个现代化具体指工业现代化、农业现代化、国防现代化、科学技术现代化。(出题单位:中共吉林省委宣传部推荐单位:吉林学习平台)*毛泽东 *周恩来 *邓小平 *朱德<br>关于超过保质期的食品,以下说法正确的是()。 *只要看起来没坏,就可以吃 *不能吃<br>苏州的古建筑除了粉墙黛瓦、飞檐翘角,还有保存相对完好的纯居住民国建筑群,电视剧《都挺好》取景于此。(出题单位:苏州市图书馆推荐单位:江苏学习平台) *同德里 *同福里 *同运里 *同善里<br>唐朝诗人王昌龄《芙蓉楼送辛渐》中芙蓉楼位于(出题单位:江苏省镇江市京口区象山街道推荐单位:江苏学习平台) *南京 *镇江 *扬州 *泰州<br>在中华人民共和国境内,从事食品生产活动,应当依法取得。(出题单位:重庆市委直属机关工委推荐单位:重庆学习平台) *食品生产许可 *食品流通许可 *餐饮服务许可<br>5000年的中华文明孕育着丰富的生态智慧。"子钓而不纲,弋不射宿"的提出者是() *孔子 *荀子 *墨子<br>发现火灾隐患和消防安全违法行为,可以拨打火灾隐患举报电话(),向当地消防部门进行举报。(出题单位:山东省消防总队推荐单位:山东学习平台) *96119 *12580 *12315 *10086<br>党支部党员大会是党支部的议事决策机构,由全体党员参加,一般"召开1次。(出题单位:中共上海市委宣传部推荐单位;上海学习平台) *每个月 *每季度 *每年<br>科学共同体是。(出题单位:中国科普研究所) *遵守共同科学技术研究规范的科技工作者所组成的群体 *一个具体的和实体的组织或机构 *全体科技工作者共同构成唯一的最大的科学共同体 *每个科技工作者是自由的,不一定遵守科学共同体的所有约束<br>朱德同志《赠诸友》诗与到"志士恨无穷,孤身走西东。投笔()去,刷新旧国风",请选择正确的字补全诗句: *报国 *从军 *从戎 *杀敌<br>"纳米"是。(出题单位:中国科普研究所) *一种高科技材料 *长度计量单位之一 *水稻新品种<br>中国科学院金属研究所材料疲劳与断裂实验室刘增乾博士带领研究团队首次发现了"的牙齿能够实现自修复,这为新型仿生材料研发提供了新思路,并在人牙匹配型仿生复合义齿材料、高强高导电接触材料等方面研究取得新进展。(出题单位;科技部引智司) *长颈鹿 *大熊猫 *骆驼<br>2013年11月3日,习近平总书记来到湖南省湘西州花垣县十八洞村考察,首次作出了"实事求是、因地制宜、分类指导、"的重要指示。(出题单位:中共长沙市委党史研究室推荐单位:湖南学习平台) *开发式扶贫 *精准扶贫 *造血式扶贫<br>我国考古中发现目前世界上最早的纸是_"时期的。(出题单位:山东科技报社推荐单位;山东学习平台) *东汉 *商朝 *西呆 *西汉<br>"以铜为镜,可以正衣冠"是唐太宗对哪位大臣的评价?。(出题单位:山东科技报社推荐单位;山东学习平台) *长孙无忌 *魏德 *尉迟敬德 *秦琼<br>根据《中华人民共和国反恐怖主义法》规定,重点目标的管理单位应当对重要岗位人员进行安全背景审查。对有不适合情形的人员,应当,并将有关情周通报公安机关。(出题单位:司法部全国普法办) *予以辞退 *调整工作岗位 *予以警告 *行政拘留<br>被尊为中华民族的人文初祖是 *谁?(出题单位:西部网推荐单位:陕西学习平台)黄帝 *女娴<br>所谓"隐形飞机"是指的飞机。(出题单位:中国科普研究所) *眼睛看不见 *飞行太高看不见 *透明 *雷达测不到<br>我国古代对银河系的俗称是_?(出题单位:山东科技报社推荐单位:山东学习平台) *天河 *九天 *云河 *银海<br>网络扶贫中的五大工程分别是"网络覆盖工程""网络扶智工程"信息服务工程""。(出题单位:重庆市委网信办推荐单位:重庆学习平台) *网络运用工程;网络支援服务 *网络扶贫工程;网络宣传工程 *农村电商工程;网络公益工程 *互联网+工程;网络众筹工程<br>下列税收属于中央政府100%固定收入的是。(出题单位:中共连云港市委宣传部推荐单位:江苏学习平台) *增值税 *企业所得税 *资源税 *消费税<br>成语"春风得意"出自。 *孟郊《登科后》 *袁枚《春风》 *李白《春思》 *杜牧《江南春》<br>"南湖秋水夜无烟,耐可乘流直上天?且就洞庭赊月色,将船买酒白云边",该诗中的南湖是指"_。(出题单位:武汉大学推荐单位:湖北学习平台) *洪泽湖 *洞庭湖 *鄱阳湖 *青海湖<br>我国古代六艺所指的六种技能是。(出题单位:山东科技报社推荐单位;山东学习平台) *礼乐画舞数射 *礼乐射御书数 *画御乐礼舞修 *诗书礼乐数御<br>以下哪个城市被称为"中国银杏之乡"。(出题单位:泰兴市委宣传部推荐单位:江苏学习平台) *A泰兴 *江阴 *滕阳 *滕水<br>我国的货币政策目标是______。 *保持货币币值的稳定,并以此促进经济增长 *充分就业 *经济增长 *国际收支平衡<br>燃烧是一种发热发光的。(出题单位;应急管理部消防救援局) *化学反应 *物理反应 *光电反应<br>我国最早的一部解释词义的专著,也是世界上第一部成体系的词典是"。(出题单位;山东科技报社推荐单位:山东学习平台) *《尔雅》 *《辞海》 *《康熙字典》 *《汉语字典》<br>诗句"布谷飞飞劝早耕,春锄扑扑趁春普。"描绘出一幅热闹的______"图。(出题单位;农业农村部种植业管理司) *春耕 *夏耘 *秋收 *冬藏<br>《孟子.尽心》中提出"君子有三乐",以下哪个不属于"三乐"?。(出题单位:山东科技报社推荐单位:山东学习平台) *父母俱存,兄弟无故 *聚钱财而有之 *仰不愧于天,俯不总于人 *得天下英才而教育之<br>一个纳税年度内,与基本医保相关的医药费用,扣除医保报销后个人负担(是指医保目录范围内的自付部分)累计超过"元的部分,由纳税人在办理年度汇算清缴时,在80000元限额内据实扣除。(出题单位:重庆市委直属机关工委推荐单位:重庆学习平台) *5000 *10000 *15000 *20000<br>雷锋同志的故乡是()。(出题单位:中共长沙市望城区委宣传部推荐单位;湖南学习平台) *辽宁省抚顺市 *湖南省长沙市 *辽宁省鞍山市 *辽宁省沈阳市<br>全国首个国家生态文明试验区是()。(出题单位:福建学习平台) *福建 *贵州 *江西 *海南<br>以下哪一个不属于行政强制措施的种类______。(出题单位:中共连云港市委宣传部推荐单位:江苏学习平台) *限制公民人身自由 *查封场所、设施或者财物 *扣押财物 *责令停产停业<br>坚持和发展中国特色社会主义是一篇大文章,为它确定基本思路和基本原则的是 *马克思 *毛泽东 *邓小平<br>手机、电脑的芯片主要是由"物质组成的。(出题单位:中国科普研究所) *石墨 *硅 *铜 *银<br>2019年3月15日,十三届全国人大二次会议表决通过______。(出题单位:中共连云港市委宣传部推荐单位:江苏学习平台) *《中华人民共和国物权法》 *《中华人民共和国国家安全法》 *《中华人民共和国外商投资法》 *《中华人民共和国反分裂国家法》<br>银行个人住房抵押贷款额度的计算公式是______。 *住房评估值x抵借比 *住房评估值x首付比 *住房交易值x抵借比 *住房交易值x首付比<br>"语不惊人死不休"是唐代著名诗人杜甫的诗句,杜甫被后世称为( )。 *诗仙 *诗圣 *诗佛 *诗鬼<br>党章规定,党员如果没有正当理由,连续个月不参加党的组织生活,或不交纳党费,或不做党所分配的工作,就被认为是自行脱党。(出题单位:武汉大学推荐单位:湖北学习平台)*三 *六 *九 *十二<br>"不要人夸颜色好,只留清气满乾坤"描写的是哪种花?(出题单位:山东科技报社推荐单位:山东学习平台) *菊花 *兰花 *梅花 *桃花<br>是中华人民共和国的根本制度。(出题单位:中共连云港市委宣传部推荐单位;江苏学习平台) *民主集中制度 *人民代表大会制度 *社会主义制度 *民主专政制度
HEREDOC;
        $list  = explode('<br>', $text);
        $preg1 = "/(.+)(\(出题单位.+\))(.+)/";
        $preg2 = "/([^*]+)(.+)/";
        $arr   = [];
        foreach ($list as $key => $value) {
            $type = strpos($value, '出题单位') !== false;
            if ($type) {
                preg_match($preg1, $value, $matches);
//                dump($matches);
                $value = [
                    'question_short' => mb_substr($matches[1], 0, 100),
                    'question'       => $matches[1],
                    'provenance'     => $matches[2],
                    'options'        => $matches[3],
                    'answer'         => '',
                    'is_verified'    => 0
                ];
                $arr[] = $value;
            } else {
                preg_match($preg2, $value, $matches);
//                dump($matches);
                $value = [
                    'question_short' => mb_substr($matches[1], 0, 100),
                    'question'       => $matches[1],
                    'provenance'     => '',
                    'options'        => $matches[2],
                    'answer'         => '',
                    'is_verified'    => 0
                ];
                $arr[] = $value;
            }
        }

        Model::unguard();
        Question::insert($arr);
        Model::reguard();
        return Question::all();

        return 'test';
    }

}
